# se utiliza para guardar constrasenas o dividir
# algunas partes del codigo que son importantes
# para que no formen parte del codigo principal
# y demas programas puedan leerlas
DB_MONGO=mongodb+srv://db:kNF8LklRudKS09Kv@cluster0.ypvcp.mongodb.net/merntask
SECRETO=palabrasecreta